<!DOCTYPE html>
<html lang="en">
<head>
        <title>About-Web Tech Zone</title>
    <link href="" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
   *{
    padding: 0%;
    margin: 0%;
    box-sizing:border-box;
   font-family:georgia,'times new roman',times,serif;
  }
  nav{
    position: relative;
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    background:rgb(255, 255, 255);
}   
.img{
    height: 50px;
    width: 200px;
    position: absolute;
    left:70px;
    top: 6px;;
}
nav li{
    display: inline-block;
    list-style: none;
    margin: 0 10px;;
}
a{  
   font-size: 14px;
   font-family: Open Sans,Arial,sans-serif;
   color:rgb(10, 10, 10);
   text-decoration:none;
   font-weight: 600;
   cursor: pointer;
}
nav li a:hover{
    color:#b0cac8;
    transition: all 0.4s ease 0%;
}
.btn2{
    position: absolute;
    right: 10%;
    top:3%;
    width: 150px;
    height: 40px;
    color:#fff;
    background:#256BED;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px 70px;
    letter-spacing: 1.2px;
    filter: drop-shadow(0px 5px 5px #555);
}
.course-span{
    margin-left: 10px;
    width:0;
    overflow:hidden;
    transition:0.5s;
}
.btn2:hover span{
    width: 30px;
}
.about{
    width: 100vw;
    height: 130px;
    background-image:linear-gradient(180deg,#1271f0,#3fbbf5);
}
.heading{
    font-family: Open Sans,Arial,sans-serif;
    color: white;
    font-size: 45px;
    text-shadow: 10px;
    font-weight: 100;
    text-align: center;
    padding-top: 30px;
}
.container{
    position: relative;
    width: 100vw;
    height: 500px;
    background-color:transparent;
}
.t1{
    font-family: Open Sans,Arial,sans-serif;
    color:black;
    background-color:transparent;
    font-size: 35px;
    padding-top: 80px;
    text-align: center;
}
.p1{
    position: absolute;
    left: 10%;
    top: 34%;
    width: 480px;
    height: 250px;
    color: #666666;
    background-color:transparent;
}
.about-p{
    font-family:Open Sans,Arial,sans-serif;
    line-height: 30px;
    text-align: justify;
}
.p2{
    position: absolute;
    right: 10%;
    top:34%;
    width: 480px;
    height: 250px;
    color: #666666;
    background-color:transparent;
}
.container2{
    width: 100vw;
    height: 400px;
    background-color:#1271f0;
    display: flex;
    justify-content: center;
}
.context{
    position: relative;
    height: 300px;
    width: 380px;
    background-color:transparent;
    padding-left: 35px;
    margin-left: 30px;
    margin-top: 20px;
}
.title i{
    font-size:40px;
    margin-top:30px ;
    margin-right: 10px;
    color:white;
    
}
.title{
    font-family: Open Sans,Arial,sans-serif;
    color: white;
    font-size: 35px;
    font-weight: 100;
    text-align: left;
    padding-top: 30px;
}
.Context-p{
    font-family: Open Sans,Arial,sans-serif;
    color: #fff;
    text-align:justify;
    line-height: 25px;
    margin-top: 20px;
    margin-left: 50px;

}

    </style>
</head>
<body>
    <div class="logo">
        <nav>
            <img src="final-logo-01 (5).png" class="img">
     <ul>
       <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="course.html">COURSES</a></li>
        <li><a href="">ONLINE SESSION</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
     </ul>
        </nav>
        <a href="#" class="btn2">free demo<span class="course-span"><i class="fa fa-angle-right"></i></span></a>
    </div>
    <div class="about">
        <h1 class="heading">About us</h1>
    </div>
    <section class="container" >
     <h1 class="t1">We Tech Zone</h1>
      <div class="p1"><p class="about-p">Get Amazon Web Services Training in Chennai at Fervent Techsoft with real time experts. Fervent Techsoft provides AWS training in Chennai to professionals and corporates with Certification and Placements.AWS Training in Chennai at Fervent Techsoft will be of great help to anyone who is looking to get into the AWS Cloud world. We believe that learning Amazon Web Services in mixture of Practical and Theoretical will be the easiest way to understand the technology in quick manner.
      </p>
      </div>
      <div class="p2"><p class="about-p">We have designed our Amazon Web Services (AWS) course content and syllabus based on students requirement to achieve everyones career goal.<br>

        Our Amazon Web Services (AWS) training center is furnished with lab facilities and excellent infrastructure. Amazon Web Services (AWS) training in chennai conducted on day time classes, weekend training classes, evening batch classes.       </p>
      </div>
    </section>
    <section class="container2">
    
        <div class="context"><h1 class="title"><i class="fa fa-image"></i>Misson</h1><P class="Context-p">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced</p></div>
        <div class="context"><h1 class="title"><i class="fa fa-image"></i>Vision</h1><p class="Context-p">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced</p></div>   
        <div class="context"><h1 class="title"><i class="fa fa-image"></i>Values</h1><p class="Context-p">Your content goes here. Edit or remove this text inline or in the module Content settings. You can also style every aspect of this content in the module Design settings and even apply custom CSS to this text in the module Advanced</p></div>


    </section>






</body>