<!DOCTYPE html>
<html >
<head>
    <title>sport</title>
    <link href="logo1-removebg-preview.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
   padding: 0%;
   margin: 0%;
   box-sizing:border-box;
  font-family:georgia,'times new roman',times,serif;
 }
 body{
    background: url(bl.jpg);
    height: 100%;
    background-position: center;
    background-repeat:repeat;
    background-size: cover;
 }
nav{
    width: 100vw;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 15%;
    background:black;
}   
.img{
    height: 80px;
    width: 80px;
    position: absolute;
    left:130px;
    top: 3px;;
}
h1{
    font-size: 30px;
    font-weight: bold;
    color:white;
    letter-spacing: 1px;
    cursor: pointer;
}
.span{
   color:#d50000;
}
nav li{
     display: inline-block;
     list-style: none;
     padding: 0px 20px;
}
a{
    font-size: 20px;
    font-weight: 500;
    color:white;
    text-decoration: none;
    cursor: pointer;
}
nav li a:hover{
     color:#d50000;
     transition: all 0.4s ease 0%;
}
nav li.active a{
    color:#d50000;
    transition: all 0.4s ease 0%;
}
.about {
        margin-left: 550px;
        position: absolute;
        right: 5%;
        top: 20%;
        text-transform: capitalize;
        font-size: 20px;
		color: #fff;
	}
.img1{  
        position: absolute;
        left: 5%;
        top: 30%;
        height: 350px;
        width: 400px;
        border-radius: 400px 15px;
        background-color: #fff;
}
p {
		margin-bottom: 20px;
		line-height: 1.5;
	}
    p {
		margin-bottom: 20px;
		line-height: 1.5;
	}

	ul {
		margin-bottom: 20px;
		padding-left: 20px;
	}

	li {
		margin-bottom: 10px;
		line-height: 1.5;
	}
.head{
     text-transform: capitalize;
     text-transform: uppercase;
     font-size: 25px;
     font-weight: 500;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(240, 80, 80);
}

    </style>
</head>
<body>
    <div class="logo">
    <img src="logo2-removebg-preview.png" class="img">
    <nav>
        <h1>Indian<span class="span">Sport</span></h1>
 <ul>
    <li ><a href="index.html">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Feedback</a></li>
    <li class="active"><a href="#">About</a></li>
</ul>
    </nav>
    
    <img src="logo2-removebg-preview.png" class="img1">
    <div class="about">
		<p>Online sports shopping refers to the act of purchasing sports equipment, apparel, and accessories from online retailers or e-commerce websites. This method of shopping has become increasingly popular over the years due to the convenience and accessibility it offers.</p>
		<p>At our online sports store, we offer a wide range of products from top brands, including Adidas, Nike, Under Armour, and more. Our inventory includes everything from running shoes and workout gear to sports accessories and fan merchandise.</p>

		<p>We strive to provide our customers with the best possible shopping experience by offering competitive prices, fast shipping, and excellent customer service. Our user-friendly website makes it easy to find what you're looking for, and our knowledgeable staff is always available to assist you with any questions or concerns you may have.</p>
        <h2 class="head">Our Mission:</h2>
		<ul>
			<li>To provide our customers with high-quality sports products at competitive prices</li>
			<li>To offer fast and reliable shipping</li>
			<li>To deliver exceptional customer service</li>
		</ul>
    </div>
   
</body>
</html>