<!DOCTYPE html>
<html>
<head>
    <title>sport</title>
    <link href="logo1-removebg-preview.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
*{
   margin: 0%;
   padding: 0%;
   outline: none;
   font-family: 'poppins',sans-serif;
 }
 body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url(bl.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .container{
    width: 330px;
    background: #FAFAFA;
    border-radius: 50px;
    text-align: center;
    padding: 50px 35px 10px 35px;
 }
 .container header{
    font-size: 35px;
    font-weight: 500;
    margin: 0 0 30px 0;
 }
.container .form-outer{
    width: 100%;
  overflow: hidden;
}
.form-outer form{
    display: flex;
    width: 400%;
}
.form-outer form .page{
    width: 25%;
    transition: margin-left 0.3s ease-in-out;
}
.form-outer form .page .title{
    text-align: left;
    font-size: 25px;
    font-weight: 500;
}
.form-outer form .page .field{
    height: 45px;
    width: 330px;
    margin: 45px 0;
    display: flex;
    position: relative;
}
.form-outer form .page .field1 .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
}
.form-outer form .page .field1 input{
    height:10%;
    width: 10%;
    border-radius: 5px;
    font-size: 18px;
    padding:15px;
}
.form-outer form .page .field .label{
    position: absolute;
    top: -30px;
    font-weight: 500;
}
.form-outer form .page .field input{
    height:80%;
    width: 90%;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 15px;
}
.form-outer form .page .field button{
    width: 100%;
    height: 80%;
    margin-top: -20px;
    border: none;
    border-radius: 5px;
    background: #d50000;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3 ease;
}
.form-outer form .page .field button:hover{
    background: #000;
}
.form-outer form .page .btns button{
     margin-top: -20px !important;
}
form .page .btns button.prev{
    margin-left: 3px;
    font-size: 17px;
}
form .page .btns button.next{
    margin-left: 3px;
}
.container .progress-bar{
    display: flex;
    margin: 40px 0;
}
.container .progress-bar .step{
    position: relative;
    text-align: center;
    width: 100%;
}
.progress-bar .step p{
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 8px;
    transition: 0.2s;
}
.progress-bar .step p.active{
    color: #d50000;
}
.progress-bar .step .bullet{
    position: relative;
    height: 25px;
    width: 25px;
    border: 2px solid #000;
    display: inline-block;
    border-radius: 50%;
    transition: 0.2s;
}
.progress-bar .step .bullet.active{
    border-color: #d50000;
    background: #d50000;
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
    display: none;
}
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
    position: absolute;
    content: '';
    bottom: 11px;
    right:-80px;
    height: 3px;
    width: 70px;
    background-color: #262626;
}
.progress-bar .step .bullet .active:after{
    background: #d50000;
    transform: scaleX(0);
    transform-origin: left;
    animation: 0.3s linear forwards;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.progress-bar .step .bullet span{
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
    position: absolute;
    left: 30%;
    top:50%;
    transform: translateY(-50%);
}
.progress-bar .step .bullet .active span {
    display: none;
}
.progress-bar .step .check{
    position: absolute;
    left: 50%;
    top:70%;
    font-size: 15px;
    transform: translate(-50%,-50%);
    display: none;
}
.progress-bar .step .check .active{
    display: block;
    color: #fff;
}
.radio1{
    font-size: 15px;
    font-weight: 500;
    align-items: center;
}










</style>
</head>

<body>
    <div class="container">
        <header>Register</header>
        <div class="progress-bar">
            <div class="step">
                <p>Info</p>
            <div class="bullet">
              <span>1</span>
            </div>
            <div class="check fa fa-check"></div>
            </div>
            <div class="step">
                <p>Order Info</p>
                <div class="bullet">
                  <span>2</span>
                </div>
                <div class="check fa fa-check"></div>
            </div>
            <div class="step">
                <p>Payment</p>
                <div class="bullet">
                  <span>3</span>
                </div>
                <div class="check fa fa-check"></div>
            </div>
        </div>
        <div class="form-outer">
            <form>
                <div class="page slidepage" >
                <div class="title">Personal details :</div>
                <div class="field">
                    <div class="label">First name</div>
                    <input type="text">
                </div>
                <div class="field">
                    <div class="label">Last name</div>
                    <input type="text">
                </div>
                <div class="field">
                    <div class="label">Pin code</div>
                    <input type="text">
                </div>
                <div class="field">
                    <div class="label">State</div>
                    <input type="text">
                </div>
                <div class="field">
                    <div class="label">City</div>
                    <input type="text">
                </div>
                <div class="field">
                    <div class="label">Address</div>
                    <input type="text" >
                </div>
                <div class="field">
                    <div class="label">Phone number</div>
                    <input type="number" >
                </div>
                <div class="field nextbtn">
                    <button>Next</button>
                </div>
            </div>

            <div class="page" >
                <div class="title">Order Summary :</div><br>
                <div class="field1">
                    <div class="label"></div>
                    Delivey charges :<input type="radio" value="free delivey"checked>Free delivey
                </div><br>
                <div class="field1">
                    <div class="label"></div>
                    Order delivey by :<input type="radio"value="free delivey"checked> 3 Days
                </div>
                <div class="field btns">
                    <button class="prev-1 prev">previous</button>
                    <button class="next-1 prev">Next</button>
                </div>
            </div>    

            <div class="page" >
                <div class="title">Paytments :</div><br>
                <div class="field1">
                    <div class="radio1">All other option :-</div><br>
                    <input type="radio" name="option">UPI<br><br>
                    <input type="radio" name="option">Wallets<br><br>
                    <input type="radio" name="option">Credit/ / Debit / ATM card<br><br>
                    <input type="radio" name="option"checked>Cash on delivey
                </div>
                <div class="field btns">
                    <button class="prev-2 prev">Previous</button>
                    <button class="submit">Submit</button>
                </div>


            </div>
            </form>
        </div>
        
    </div>


    <script>
       const slidepage = document.querySelector(".slidepage");
       const firstnextbtn = document.querySelector(".nextbtn");
       const prevBtnsec = document.querySelector(".prev-1");
       const nextBtnsec = document.querySelector(".next-1");
       const prevBtnThird = document.querySelector(".prev-2");
       const submitBtn = document.querySelector(".submit");
       const progressText = document.querySelectorAll(".step p");
       const progresscheck = document.querySelectorAll(".step .check");
       const bullet = document.querySelectorAll(".step .bullet");
       let max = 3;
       let current = 1;

       firstnextbtn.addEventListener("click",function(){
         slidepage.style.marginLeft = "-25%";
         bullet[current - 1].classList.add("active");
         progressText[current - 1].classList.add("active");
         progresscheck[current - 1].classList.add("active");
         current += 1;
       });
       nextBtnsec.addEventListener("click",function(){
         slidepage.style.marginLeft = "-50%";
         bullet[current - 1].classList.add("active");
         progressText[current - 1].classList.add("active");
         progresscheck[current - 1].classList.add("active");
         current += 1;
       });
         submitBtn.addEventListener("click",function(){
         bullet[current - 1].classList.add("active");
         progressText[current - 1].classList.add("active");
         progresscheck[current - 1].classList.add("active");
         current += 1;
         setTimeout(function(){
             alert("your order placed successfully");
             location.reload();
         },800);
       });
       prevBtnsec.addEventListener("click",function(){
         slidepage.style.marginLeft = "0%";
         bullet[current - 2].classList.remove("active");
         progressText[current - 2].classList.remove("active");
         progresscheck[current - 2].classList.remove("active");
         current -= 1;

       });
       prevBtnThird.addEventListener("click",function(){
         slidepage.style.marginLeft = "-25%";
         bullet[current - 2].classList.remove("active");
         progressText[current - 2].classList.remove("active");
         progresscheck[current - 2].classList.remove("active");
         current -= 1;
       });
       


    </script>
</body>
</html>